//	kill 10 monsters gets 1 status point
-	script	PoringKill	FAKE_NPC,{
OnNPCKillEvent:
	if ( readparam(bLuk) < 5 )
	if ( killedrid == PORING ) {
		poringkill++;
		if ( poringkill == 10 ) {
			statusup2 bLuk, 1;
			poringkill = 0;
		}
	}
	if ( readparam(bLuk) >= 5 && readparam(bLuk) <= 10 )
	if ( killedrid == PORING ) {
		poringkill++;
		if ( poringkill == 15 ) {
			statusup2 bLuk, 1;
			poringkill = 0;
		}
	}
	
	if ( readparam(bLuk) >= 10 && readparam(bLuk) <= 15 )
	if ( killedrid == PORING ) {
		poringkill++;
		if ( poringkill == 25 ) {
			statusup2 bLuk, 1;
			poringkill = 0;
		}
	}

	if ( readparam(bLuk) >= 15 && readparam(bLuk) <= 20 )
	if ( killedrid == PORING ) {
		poringkill++;
		if ( poringkill == 40 ) {
			statusup2 bLuk, 1;
			poringkill = 0;
		}
	}

	if ( readparam(bLuk) >= 20 && readparam(bLuk) <= 25 )
	if ( killedrid == PORING ) {
		poringkill++;
		if ( poringkill == 100 ) {
			statusup2 bLuk, 1;
			poringkill = 0;
		}
	}
	
	if ( readparam(bLuk) >= 25 && readparam(bLuk) <= 30 )
	if ( killedrid == PORING ) {
		poringkill++;
		if ( poringkill == 150 ) {
			statusup2 bLuk, 1;
			poringkill = 0;
		}
	}

	if ( readparam(bLuk) >= 30 && readparam(bLuk) <= 40 )
	if ( killedrid == PORING ) {
		poringkill++;
		if ( poringkill == 200 ) {
			statusup2 bLuk, 1;
			poringkill = 0;
		}
	}
	end;
}